#GLOBAL CONFIGURATION
browser=chrome

#WAIT DURATIONS
implicitWait=30
explicitWait=30
fluentWait=30

#MOBILE TESTING CONFIGURATION

#DATABASE CONNECTION CONFIGURATION

#CREDENTIALS
username=johndoe
password=abcd1234

