-------------------------------------------------------------------------------
Test set: scripts._06_RadioButtonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.773 sec <<< FAILURE!
testFacebookGenderRadioButton(scripts._06_RadioButtonTest)  Time elapsed: 5.429 sec  <<< FAILURE!
java.lang.AssertionError: is selected expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at scripts._06_RadioButtonTest.testFacebookGenderRadioButton(_06_RadioButtonTest.java:26)

