-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 240.222 sec <<< FAILURE! - in TestSuite
testEtsySearch(scripts._03_EtsyTest)  Time elapsed: 126.613 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=102.0.5005.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Chriskalys-MacBook-Pro.local', ip: '2607:fb90:9ba9:d15f:1daa:4348:d2ca:d6dd%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.4', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/jb/b_pd3zds2sv...}, goog:chromeOptions: {debuggerAddress: localhost:53369}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b5c23dcb7ddd2418f1fdd21cb4725e62
*** Element info: {Using=id, value=logo}
	at scripts._03_EtsyTest.testEtsySearch(_03_EtsyTest.java:56)

teardown(scripts._03_EtsyTest)  Time elapsed: 126.635 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=102.0.5005.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Chriskalys-MacBook-Pro.local', ip: '2607:fb90:9ba9:d15f:1daa:4348:d2ca:d6dd%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.4', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/jb/b_pd3zds2sv...}, goog:chromeOptions: {debuggerAddress: localhost:53369}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b5c23dcb7ddd2418f1fdd21cb4725e62

teardown(scripts._01_AppleTest)  Time elapsed: 0.005 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=102.0.5005.61)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Chriskalys-MacBook-Pro.local', ip: '2607:fb90:9ba9:d15f:1daa:4348:d2ca:d6dd%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.4', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/jb/b_pd3zds2sv...}, goog:chromeOptions: {debuggerAddress: localhost:53369}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b5c23dcb7ddd2418f1fdd21cb4725e62
	at scripts._01_AppleTest.teardown(_01_AppleTest.java:59)

